spring.application.name=dream-shops
server.port=8085
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
firebase.bucket-name=${STORAGE_BUCKET_NAME}
firebase.credentials.path=service-account.json
# JWT Configuration
app.jwtSecret=${JWT_SECRET:mySecretKey1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ}
app.jwtExpirationMs=900000
# Access token expires in 15 minutes (900000 ms)
app.jwtRefreshExpirationMs=604800000
# Refresh token expires in 7 days (604800000 ms)
api.prefix=api/v1

