spring.application.name=dream-shops
server.port=8085
server.servlet.context-path=/
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Firebase Configuration
firebase.bucket-name=${STORAGE_BUCKET_NAME}
firebase.credentials.path=service-account.json

# JWT Configuration
app.jwtSecret=${JWT_SECRET:mySecretKey1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ}
app.jwtExpirationMs=900000
# Access token expires in 15 minutes (900000 ms)
app.jwtRefreshExpirationMs=604800000
# Refresh token expires in 7 days (604800000 ms)

spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# Security Headers
spring.security.headers.frame=DENY
spring.security.headers.content-type=nosniff
spring.security.headers.xss=block

# Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized


api.prefix=api/v1

# Show incoming HTTP requests
logging.level.org.springframework.web=DEBUG

# Show details of request mapping
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Log incoming request data
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
